/*---------------------*\
  #UTILITY_CLASSES
\*---------------------*/

.no-pad {
  padding: 0;
  margin: 0;
}

.bottom-border-separator {
  border-bottom: 2px solid $light-grey;
}

.card {
  background-color: #ffffff;
  -webkit-box-shadow: 1px 1.732px 6px 0px rgba( 139, 157, 175, 0.3 );
  -moz-box-shadow: 1px 1.732px 6px 0px rgba( 139, 157, 175, 0.3 );
  box-shadow: 1px 1.732px 6px 0px rgba( 139, 157, 175, 0.3 );
}

.hover-overlay {
  position: relative;

  &:before {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 0;
    background-color: rgba(255, 255, 255, 0.3);
  }

  &:hover:before {
    display: block
  }
}

.button {
  border-radius: 0;
  font-size: $size-medium;
  font-weight: $weight-semibold;
  height: auto;
  padding: 5px 30px;
  text-transform: uppercase;
}

.select select {
  height: 3em;
  padding-left: 1.2em;
}

.select:after {
  height: 1em;
  width: 1em;
}

.popup-notification {
  position: fixed;
  bottom: 30px;
  z-index: 2;
  width: 100%;
  justify-content: center;

  .notification {
    font-size: $size-medium;
  }
}

.slide-fade-enter-active {
  transition: all .3s ease;
}

.slide-fade-leave-active {
  transition: all .5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-fade-enter, .slide-fade-leave-to {
  transform: translateY(10px);
  opacity: 0;
}

@media screen and (max-width: 1025px) {
  .columns.is-desktop {
    flex-direction: column;

    > .column {
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }
  }
}
