zend_extension = xdebug

xdebug.remote_autostart = 1
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
;xdebug.remote_host = host.docker.internal
xdebug.remote_host = 80.235.89.162
xdebug.remote_log = /tmp/xdebug.log
xdebug.remote_mode = req
xdebug.remote_port = 9003
